In [1]:
# Import dependencies
import pandas as pd
import os
import csv

In [2]:
# File to load
bls_file = "occupation_and_wage.csv"

bls_file_df = pd.read_csv(bls_file, encoding="utf-8")
bls_file_df.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN

In [3]:
to_drop = ['area', 'area_title', 'area_type', 'naics', 'naics_title', 'i_group', 'own_code', 'o_group', 'h_median', 'h_pct75',
            'h_pct90', 'a_pct10', 'a_pct25', 'a_pct75', 'a_pct90', 'annual', 'hourly']

bls_file_df.drop(to_drop, inplace = True, axis = 1)
bls_file_df.head()

,occ_code,occ_title,tot_emp,emp_prse,jobs_1000,loc_quotient,pct_total,h_mean,a_mean,mean_prse,h_pct10,h_pct25,a_median
0,00-0000,All Occupations,"146,875,480",0.1,NaN,NaN,NaN,25.72,"53,490",0.1,10.35,13.02,"39,810"
1,11-0000,Management Occupations,"8,054,120",0.2,NaN,NaN,NaN,58.88,"122,480",0.1,24.03,34.35,"105,660"
2,11-1000,Top Executives,"2,658,440",0.3,NaN,NaN,NaN,61.09,"127,070",0.2,21.01,31.69,"103,230"
3,11-1010,Chief Executives,"205,890",0.8,NaN,NaN,NaN,93.20,"193,850",0.4,29.95,54.23,"184,460"
4,11-1011,Chief Executives,"205,890",0.8,NaN,NaN,NaN,93.20,"193,850",0.4,29.95,54.23,"184,460"

In [4]:
to_drop_more = ['tot_emp', 'emp_prse', 'jobs_1000', 'loc_quotient', 'pct_total', 'h_mean', 'a_mean', 'mean_prse',
                'h_pct10', 'h_pct25']
bls_file_df.drop(to_drop_more, inplace = True, axis = 1)
bls_file_df.head()

  occ_code               occ_title a_median
0  00-0000         All Occupations   39,810
1  11-0000  Management Occupations  105,660
2  11-1000          Top Executives  103,230
3  11-1010        Chief Executives  184,460
4  11-1011        Chief Executives  184,460

In [5]:
new_names = {'occ_code': 'Occupation Code',
            'occ_title': 'Occupation Title',
            'a_median': 'Annual Median Wage'}
bls_file_df.rename(columns = new_names, inplace = True)

In [6]:
bls_file_df.head()

  Occupation Code        Occupation Title Annual Median Wage
0         00-0000         All Occupations             39,810
1         11-0000  Management Occupations            105,660
2         11-1000          Top Executives            103,230
3         11-1010        Chief Executives            184,460
4         11-1011        Chief Executives            184,460