In [1]:
# Import dependencies
import pandas as pd
import os
import csv

In [2]:
# File to load
bls_file = "occupation_and_wage.csv"

bls_file_df = pd.read_csv(bls_file, encoding="utf-8")
bls_file_df.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN

In [3]:
to_drop = ['area', 'area_title', 'area_type', 'naics', 'naics_title', 'i_group', 'own_code', 'o_group', 'h_median', 'h_pct75',
            'h_pct90', 'a_pct10', 'a_pct25', 'a_pct75', 'a_pct90', 'annual', 'hourly']

bls_file_df.drop(to_drop, inplace = True, axis = 1)
bls_file_df.head()

,occ_code,occ_title,tot_emp,emp_prse,jobs_1000,loc_quotient,pct_total,h_mean,a_mean,mean_prse,h_pct10,h_pct25,a_median
0,00-0000,All Occupations,"146,875,480",0.1,NaN,NaN,NaN,25.72,"53,490",0.1,10.35,13.02,"39,810"
1,11-0000,Management Occupations,"8,054,120",0.2,NaN,NaN,NaN,58.88,"122,480",0.1,24.03,34.35,"105,660"
2,11-1000,Top Executives,"2,658,440",0.3,NaN,NaN,NaN,61.09,"127,070",0.2,21.01,31.69,"103,230"
3,11-1010,Chief Executives,"205,890",0.8,NaN,NaN,NaN,93.20,"193,850",0.4,29.95,54.23,"184,460"
4,11-1011,Chief Executives,"205,890",0.8,NaN,NaN,NaN,93.20,"193,850",0.4,29.95,54.23,"184,460"

In [4]:
to_drop_more = ['tot_emp', 'emp_prse', 'jobs_1000', 'loc_quotient', 'pct_total', 'h_mean', 'a_mean', 'mean_prse',
                'h_pct10', 'h_pct25']
bls_file_df.drop(to_drop_more, inplace = True, axis = 1)
bls_file_df

     occ_code                                  occ_title a_median
0     00-0000                            All Occupations   39,810
1     11-0000                     Management Occupations  105,660
2     11-1000                             Top Executives  103,230
3     11-1010                           Chief Executives  184,460
4     11-1011                           Chief Executives  184,460
...       ...                                        ...      ...
1324  53-7081  Refuse and Recyclable Material Collectors   37,840
1325  53-7120          Tank Car, Truck, and Ship Loaders   42,360
1326  53-7121          Tank Car, Truck, and Ship Loaders   42,360
1327  53-7190      Miscellaneous Material Moving Workers   31,770
1328  53-7199         Material Moving Workers, All Other   31,770

[1329 rows x 3 columns]

In [5]:
bls_file_df["occ_group"] = ""

bls_file_df

     occ_code                                  occ_title a_median occ_group
0     00-0000                            All Occupations   39,810
1     11-0000                     Management Occupations  105,660
2     11-1000                             Top Executives  103,230
3     11-1010                           Chief Executives  184,460
4     11-1011                           Chief Executives  184,460
...       ...                                        ...      ...       ...
1324  53-7081  Refuse and Recyclable Material Collectors   37,840
1325  53-7120          Tank Car, Truck, and Ship Loaders   42,360
1326  53-7121          Tank Car, Truck, and Ship Loaders   42,360
1327  53-7190      Miscellaneous Material Moving Workers   31,770
1328  53-7199         Material Moving Workers, All Other   31,770

[1329 rows x 4 columns]

In [6]:
bls_11 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("11")]
bls_13 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("13")]
bls_15 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("15")]
bls_17 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("17")]
bls_19 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("19")]
bls_21 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("21")]
bls_23 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("23")]
bls_25 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("25")]
bls_27 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("27")]
bls_29 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("29")]
bls_31 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("31")]
bls_33 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("33")]
bls_35 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("35")]
bls_37 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("37")]
bls_39 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("39")]
bls_41 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("41")]
bls_43 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("43")]
bls_45 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("45")]
bls_47 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("47")]
bls_49 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("49")]
bls_51 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("51")]
bls_53 = bls_file_df.loc[bls_file_df["occ_code"].str.startswith("53")]

In [7]:
bls_11 = bls_11.assign(occ_group = "Management Occupations")
bls_13 = bls_13.assign(occ_group = "Business and Financial Operations Occupations")
bls_15 = bls_15.assign(occ_group = "Computer and Mathematical Occupations")
bls_17 = bls_17.assign(occ_group = "Architecture and Engineering Occupations")
bls_19 = bls_19.assign(occ_group = "Life, Physical, and Social Science Occupations")
bls_21 = bls_21.assign(occ_group = "Community and Social Service Occupations")
bls_23 = bls_23.assign(occ_group = "Legal Occupations")
bls_25 = bls_25.assign(occ_group = "Educational Instruction and Library Occupations")
bls_27 = bls_27.assign(occ_group = "Arts, Design, Entertainment, Sports, and Media Occupations")
bls_29 = bls_29.assign(occ_group = "Healthcare Practitioners and Technical Occupations")
bls_31 = bls_31.assign(occ_group = "Healthcare Support Occupations")
bls_33 = bls_33.assign(occ_group = "Protective Service Occupations")
bls_35 = bls_35.assign(occ_group = "Food Preparation and Serving Related Occupations")
bls_37 = bls_37.assign(occ_group = "Building and Grounds Cleaning and Maintenance Occupations")
bls_39 = bls_39.assign(occ_group = "Personal Care and Service Occupations")
bls_41 = bls_41.assign(occ_group = "Sales and Related Occupations")
bls_43 = bls_43.assign(occ_group = "Office and Administrative Support Occupations")
bls_45 = bls_45.assign(occ_group = "Farming, Fishing, and Forestry Occupations")
bls_47 = bls_47.assign(occ_group = "Construction and Extraction Occupations")
bls_49 = bls_49.assign(occ_group = "Installation, Maintenance, and Repair Occupations")
bls_51 = bls_51.assign(occ_group = "Production Occupations")
bls_53 = bls_53.assign(occ_group = "Transportation and Material Moving Occupations")

In [8]:
bls_file_df = bls_11

bls_file_df = bls_file_df.append(bls_13)
bls_file_df = bls_file_df.append(bls_15)
bls_file_df = bls_file_df.append(bls_17)
bls_file_df = bls_file_df.append(bls_19)
bls_file_df = bls_file_df.append(bls_21)
bls_file_df = bls_file_df.append(bls_23)
bls_file_df = bls_file_df.append(bls_25)
bls_file_df = bls_file_df.append(bls_27)
bls_file_df = bls_file_df.append(bls_29)
bls_file_df = bls_file_df.append(bls_31)
bls_file_df = bls_file_df.append(bls_33)
bls_file_df = bls_file_df.append(bls_35)
bls_file_df = bls_file_df.append(bls_37)
bls_file_df = bls_file_df.append(bls_39)
bls_file_df = bls_file_df.append(bls_41)
bls_file_df = bls_file_df.append(bls_43)
bls_file_df = bls_file_df.append(bls_45)
bls_file_df = bls_file_df.append(bls_47)
bls_file_df = bls_file_df.append(bls_49)
bls_file_df = bls_file_df.append(bls_51)
bls_file_df = bls_file_df.append(bls_53)

bls_file_df

,occ_code,occ_title,a_median,occ_group
1,11-0000,Management Occupations,"105,660",Management Occupations
2,11-1000,Top Executives,"103,230",Management Occupations
3,11-1010,Chief Executives,"184,460",Management Occupations
4,11-1011,Chief Executives,"184,460",Management Occupations
5,11-1020,General and Operations Managers,"100,780",Management Occupations
...,...,...,...,...
1324,53-7081,Refuse and Recyclable Material Collectors,"37,840",Transportation and Material Moving Occupations
1325,53-7120,"Tank Car, Truck, and Ship Loaders","42,360",Transportation and Material Moving Occupations
1326,53-7121,"Tank Car, Truck, and Ship Loaders","42,360",Transportation and Material Moving Occupations
1327,53-7190,Miscellaneous Material Moving Workers,"31,770",Transportation and Material Moving Occupations
1328,53-7199,"Material Moving Workers, All Other","31,770",Transportation and Material Moving Occupations

In [9]:
new_names = {'occ_code': 'Occupation Code',
            'occ_title': 'Occupation Title',
            'a_median': 'Annual Median Wage',
            'occ_group': 'Occupation Group'}
bls_file_df.rename(columns = new_names, inplace = True)

In [10]:
bls_file_df["Annual Median Wage"] = bls_file_df["Annual Median Wage"].str.replace(",","")

In [11]:
bls_file_df["Annual Median Wage"] = bls_file_df["Annual Median Wage"].str.replace("*","")
bls_file_df["Annual Median Wage"] = bls_file_df["Annual Median Wage"].str.replace("#","")

In [12]:
dup = bls_file_df["Occupation Code"].duplicated(keep = False)
dup

1       False
2       False
3       False
4       False
5       False
        ...
1324    False
1325    False
1326    False
1327    False
1328    False
Name: Occupation Code, Length: 1328, dtype: bool

In [13]:
bls_file_df = bls_file_df[~dup]

In [14]:
bls_file_df = bls_file_df.set_index("Occupation Code")
bls_file_df

,Occupation Title,Annual Median Wage,Occupation Group
Occupation Code,,,
11-0000,Management Occupations,105660,Management Occupations
11-1000,Top Executives,103230,Management Occupations
11-1010,Chief Executives,184460,Management Occupations
11-1011,Chief Executives,184460,Management Occupations
11-1020,General and Operations Managers,100780,Management Occupations
...,...,...,...
53-7081,Refuse and Recyclable Material Collectors,37840,Transportation and Material Moving Occupations
53-7120,"Tank Car, Truck, and Ship Loaders",42360,Transportation and Material Moving Occupations
53-7121,"Tank Car, Truck, and Ship Loaders",42360,Transportation and Material Moving Occupations
53-7190,Miscellaneous Material Moving Workers,31770,Transportation and Material Moving Occupations
53-7199,"Material Moving Workers, All Other",31770,Transportation and Material Moving Occupations

In [16]:
bls_file_df.to_csv("../processed/industry_and_job.csv")