In [1]:
import pandas as pd
from scipy.stats import linregress

In [2]:
students_enrollment_path = 'Students_Enrolement.xlsx'

In [3]:
studEnroll_df=pd.read_excel(students_enrollment_path)
studEnroll_df

,"Table 302.10. Recent high school completers and their enrollment in college, by sex and level of institution: 1960 through 2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,[Standard errors appear in parentheses],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Number of high school completers\1\ (in thousa...,NaN,NaN,NaN,NaN,NaN,Percent of recent high school completers\1\ en...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,NaN,NaN,...,NaN,NaN,NaN,NaN,Females,NaN,NaN,NaN,NaN,NaN
3,NaN,Total,NaN,Males,NaN,Females,NaN,Total,NaN,2-year college,...,2-year college,NaN,4-year college or university,NaN,Total,NaN,2-year college,NaN,4-year college or university,NaN
4,1,2,NaN,3,NaN,4,NaN,5,NaN,6,...,9,NaN,10,NaN,11,NaN,12,NaN,13,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,â€ Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,\1\Individuals ages 16 to 24 who graduated fro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,\2\Enrollment in college as of October of each...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NOTE: Data are based on sample surveys of the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,"SOURCE: American College Testing Program, unpu...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
studEnroll_df=studEnroll_df.drop([0,1,2,3,4])

In [5]:
studEnroll_df=studEnroll_df.rename(columns=
    {'Table 302.10. Recent high school completers and their enrollment in college, by sex and level of institution: 1960 through 2018':'Year',
     'Unnamed: 1':'HS completers',
     'Unnamed: 7':'Percent of HS completers enrolled in college'
})
studEnroll_df

,Year,HS completers,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Percent of HS completers enrolled in college,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
5,1960 ..............,1679,44.510923,756,32.281709,923,30.099377,45.1459,2.164080,---,...,---,(â€ ),---,(â€ ),37.9198,2.845730,---,(â€ ),---,(â€ )
6,1961 .............,1763,46.747549,790,33.733871,973,31.789793,48.0431,2.120293,---,...,---,(â€ ),---,(â€ ),41.3155,2.812851,---,(â€ ),---,(â€ )
7,1962 ............,1838,44.280860,872,32.004426,966,30.436416,48.9663,2.077731,---,...,---,(â€ ),---,(â€ ),43.4783,2.842105,---,(â€ ),---,(â€ )
8,1963 ..............,1741,44.894352,794,32.557127,947,30.469810,45.0316,2.124715,---,...,---,(â€ ),---,(â€ ),38.9652,2.823820,---,(â€ ),---,(â€ )
9,1964 .............,2145,43.647428,997,32.342057,1148,28.892535,48.345,1.922663,---,...,---,(â€ ),---,(â€ ),40.6794,2.583474,---,(â€ ),---,(â€ )
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,â€ Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,\1\Individuals ages 16 to 24 who graduated fro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,\2\Enrollment in college as of October of each...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NOTE: Data are based on sample surveys of the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,"SOURCE: American College Testing Program, unpu...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
studEnroll_df=studEnroll_df.loc[:,['Year','HS completers','Percent of HS completers enrolled in college']]

In [7]:
studEnroll_df=studEnroll_df.dropna()
studEnroll_df

,Year,HS completers,Percent of HS completers enrolled in college
5,1960 ..............,1679,45.1459
6,1961 .............,1763,48.0431
7,1962 ............,1838,48.9663
8,1963 ..............,1741,45.0316
9,1964 .............,2145,48.345
11,1965 .............,2659,50.9214
12,1966 ............,2612,50.1149
13,1967 .............,2525,51.9208
14,1968 ............,2606,55.4106
15,1969 ...........,2842,53.3427
17,1970 .............,2757.65,51.7482
18,1971 ...........,2874.82,53.5144
19,1972 ............,2964.22,49.2232
20,1973 .............,3058.41,46.5706
21,1974 .............,3101.25,47.5654
23,1975 ................,3184.67,50.7101
24,1976 ...............,2986.16,48.8257
25,1977 ..............,3141.07,50.6049
26,1978 ...............,3162.65,50.1241
27,1979 ...............,3159.87,49.3397
29,1980 ...............,3087.77,49.319
30,1981 ..............,3055.91,53.9387
31,1982 ............,3100.41,50.5973
32,1983 .............,2962.65,52.7317
33,1984 .............,3012.24,55.2048
35,1985 ............,2668.4,57.7042
36,1986 ................,2785.75,53.7855
37,1987 ...............,2646.88,56.7741
38,1988 ..............,2673.13,58.9191
39,1989 ..............,2450.12,59.6002
41,1990 ......,2361.68,60.1315
42,1991 ......,2275.87,62.5129
43,1992 ......,2396.63,61.8699
44,1993 ......,2342.2,62.643
45,1994 ......,2517.36,61.9201
47,1995 ......,2599.3,61.9233
48,1996 ......,2659.61,65.013
49,1997 ......,2768.93,67.014
50,1998 ......,2809.62,65.6392
51,1999 ......,2896.56,62.9013
53,2000 ......,2755.68,63.3306
54,2001 ......,2549.48,61.7568
55,2002 ......,2796.31,65.2436
56,2003 ......,2677.42,63.9095
57,2004 ......,2752.11,66.659
59,2005 ......,2675.14,68.565
60,2006 ......,2691.51,65.9815
61,2007 ......,2955.27,67.1867
62,2008 ......,3150.89,68.5993
63,2009 ......,2937.1,70.0766
65,2010 ......,3160.4,68.0882
66,2011 ......,3078.92,68.2331
67,2012 ......,3202.78,66.2161
68,2013 ......,2977.41,65.8925
69,2014 ......,2867.76,68.3733
71,2015 ......,2964.63,69.2389
72,2016 ......,3136.62,69.7687
73,2017 ......,2869.95,66.7171
74,2018 ......,3211.76,69.1282

In [8]:
studEnroll_df[['Year','Total']]=studEnroll_df['Year'].str.split(' ',expand=True)

In [9]:
studEnroll_df['Total']=studEnroll_df['HS completers']*(studEnroll_df['Percent of HS completers enrolled in college']/100)*1000
studEnroll_df['Year']=studEnroll_df['Year'].astype(int)
studEnroll_df['Total']=studEnroll_df['Total'].astype(int)

In [10]:
studEnroll_df=studEnroll_df.loc[studEnroll_df['Year']>2006]
studEnroll_df

    Year HS completers Percent of HS completers enrolled in college    Total
61  2007       2955.27                                      67.1867  1985546
62  2008       3150.89                                      68.5993  2161485
63  2009        2937.1                                      70.0766  2058218
65  2010        3160.4                                      68.0882  2151856
66  2011       3078.92                                      68.2331  2100842
67  2012       3202.78                                      66.2161  2120753
68  2013       2977.41                                      65.8925  1961891
69  2014       2867.76                                      68.3733  1960782
71  2015       2964.63                                      69.2389  2052675
72  2016       3136.62                                      69.7687  2188376
73  2017       2869.95                                      66.7171  1914747
74  2018       3211.76                                      69.1282  2220228

In [11]:
studEnroll_df=studEnroll_df.loc[:,['Year','Total']]
studEnroll_df

    Year    Total
61  2007  1985546
62  2008  2161485
63  2009  2058218
65  2010  2151856
66  2011  2100842
67  2012  2120753
68  2013  1961891
69  2014  1960782
71  2015  2052675
72  2016  2188376
73  2017  1914747
74  2018  2220228

In [12]:
x_values = studEnroll_df['Year']
y_values = studEnroll_df['Total']
(slope, intercept, rvalue, pvalue, stderr) = linregress(x_values, y_values)

In [13]:
print(f'y={round(slope,2)}x+{round(intercept,1)}')

y=688.88x+686750.4

In [14]:
newValues_df = pd.DataFrame({'Year': [2019, 2020]})

In [15]:
newValues_df['Total']=slope*newValues_df['Year']+intercept
newValues_df['Total']=newValues_df['Total'].astype(int)
newValues_df

   Year    Total
0  2019  2077594
1  2020  2078283

In [16]:
EnrolledStud_df=studEnroll_df.append(newValues_df)
EnrolledStud_df=EnrolledStud_df.reset_index()
EnrolledStud_df=EnrolledStud_df.drop(columns=['index'])

In [17]:
EnrolledStud_df

    Year    Total
0   2007  1985546
1   2008  2161485
2   2009  2058218
3   2010  2151856
4   2011  2100842
5   2012  2120753
6   2013  1961891
7   2014  1960782
8   2015  2052675
9   2016  2188376
10  2017  1914747
11  2018  2220228
12  2019  2077594
13  2020  2078283

In [18]:
EnrolledStud_df.to_excel('Enrolled_Students.xlsx',index=False)